<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>家长学校</title>
  <link rel="stylesheet" href="icomoon/style.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>

<body style="background:#f8f8f8;position:relative;">
  <section class="addchild_list">
    <ul>
      <li>
        <span>您孩子就读的学校</span>
        <input class="school" type="text" placeholder="请输入...">
        <dl>
          <dd>成都市双流区双华小学</dd>
          <dd>成都市草堂小学</dd>
          <dd>成都市树德中学</dd>
        </dl>
      </li>
      <li>
        <span>您孩子的账号</span>
        <input type="text" placeholder="请输入...">
      </li>
      <li>
        <span>您孩子的姓名</span>
        <input type="text" placeholder="请输入...">
      </li>
    </ul>
  </section>
  <section class="addchild_relation">
    <span>您和孩子的关系</span>
    <a href="javascript:;">爸爸</a>
    <a href="javascript:;">妈妈</a>
    <a href="javascript:;">亲友</a>
  </section>
  <a class="addchild_btn" href="javascript:;">确定</a>
  <div class="prompt">
    账号错误，请联系教师索取正确账号信息
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/autoSize.js"></script>
  <script src="js/main.js"></script>
  <script>
    (function ($) {
      $.fn.watch = function (callback) {
        return this.each(function () {
          $.data(this, 'originVal', $(this).val());
          $(this).on('keyup paste', function () {
            var originVal = $(this, 'originVal');
            var currentVal = $(this).val();

            if (originVal !== currentVal) {
              $.data(this, 'originVal', $(this).val());
              callback(currentVal);
            }
          });
        });
      }
    })(jQuery);

    $("input:text").watch(function (value) {
      $(".addchild_btn").addClass("true");
    });

    $(".addchild_relation a").click(function () {
      $(".addchild_relation a").removeClass("active")
      $(this).addClass("active");
    });

    $(document).ready(function () {
      $(".addchild_list li dl").css("display", "none");
      $(".school").click(function () {
        $(".addchild_list li dl").css("display", "block");
      });
      $(document).bind("click", function (e) {
        var target = $(e.target);
        if (target.closest(".school").length == 0) {
          $(".addchild_list li dl").css("display", "none");
        }
      });

      $(".addchild_btn").click(function () {
        $(".prompt").delay(200).fadeIn();
        setTimeout(function () {
          $(".prompt").delay(200).fadeOut()
        }, 3000);
      });
    });
  </script>
</body>

</html>