<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>家长学校</title>
  <link rel="stylesheet" href="icomoon/style.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
</head>

<body>
  <section class="nav_top">
    <div class="tool">
      <!-- 签到 -->
      <a class="sign" href="javascrit:;" onclick="popUpQd();">
        <i class="icon-sign"></i>
        <span>签到</span>
      </a>
      <!-- 积分 -->
      <a class="mark" href="javascrit:;" style="display:none">
        <i class="icon-integral"></i>
        <span>9999</span>
      </a>
      <!-- 搜索 -->
      <a class="search" href="javascrit:;">
        <i class="icon-search"></i>
      </a>
      <!-- 账户 -->
      <a class="replace" href="javascrit:;" onclick="popUp();">
        <i class="icon-replace-role"></i>
      </a>
    </div>
    <!-- Banner -->
    <div id="banner" class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="javascript:;">
            <img src="images/8480852.png">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:;">
            <img src="images/84490701.png">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:;">
            <img src="images/97955023.png">
          </a>
        </div>
      </div>
      <div class="swiper-pagination">
      </div>
    </div>
  </section>
  <!-- 添加孩子前 -->
  <section class="user_add" style="display:none">
    <a href="javascript:;">
      <img src="images/user_add.png">
    </a>
    <div>
      <strong>点击添加孩子信息</strong>
      <span>随时关注TA在学习通的学习情况</span>
    </div>
  </section>
  <!-- 添加孩子后 -->
  <section id="tabA">
    <dl>
      <dd class="tab-i">
        <img src="http://photo.chaoxing.com/p/35444696_80">
      </dd>
      <dd class="tab-i">
        <img src="http://photo.chaoxing.com/p/22651866_80">
      </dd>
      <dt>
        <a href="javascript:;">
          <i class="icon-add"></i>
        </a>
      </dt>
    </dl>
    <div class="tab-c">
      <div class="user">
        <strong>许一帆</strong>
        <span>超星集团-2年级2班</span>
      </div>
      <div id="label" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="javascript:;">
              <img src="images/kapai1.png">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="javascript:;">
              <img src="images/kapai2.png">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="javascript:;">
              <img src="images/kapai3.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-c">2</div>
  </section>
  <menu class="menu_index">
    <ul>
      <li>
        <a href="javascript:;">
          <div>
            <i class="icon-school"></i>
          </div>
          <span>父母学堂</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <i class="icon-with-read"></i>
          </div>
          <span>亲子阅读</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <i class="icon-no-understand"></i>
          </div>
          <span>自评量表</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <i class="icon-circle01"></i>
          </div>
          <span>圈子</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <i class="icon-active"></i>
          </div>
          <span>精彩活动</span>
        </a>
      </li>
    </ul>
  </menu>
  <section class="list_index">
    <ul>
      <li>
        <a href="javascript:;">
          <div>
            <p>老蘭画说嘚啵嘚：你不先打开双臂，别人怎么拥抱你？</p>
            <span>卢山熨衣图 · 阅读</span>
          </div>
          <img src="images/yiyu2.jpg" />
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <p>老蘭画说嘚啵嘚：你不先打开双臂，别人怎么拥抱你？</p>
            <span>卢山熨衣图 · 阅读</span>
          </div>
          <img src="images/yiyu2.jpg" />
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <p>老蘭画说嘚啵嘚：你不先打开双臂，别人怎么拥抱你？</p>
            <span>卢山熨衣图 · 阅读</span>
          </div>
          <img src="images/yiyu2.jpg" />
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <p>老蘭画说嘚啵嘚：你不先打开双臂，别人怎么拥抱你？</p>
            <span>卢山熨衣图 · 阅读</span>
          </div>
          <img src="images/yiyu2.jpg" />
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <p>老蘭画说嘚啵嘚：你不先打开双臂，别人怎么拥抱你？</p>
            <span>卢山熨衣图 · 阅读</span>
          </div>
          <img src="images/yiyu2.jpg" />
        </a>
      </li>
    </ul>
  </section>
  <script src="js/jquery.js"></script>
  <script src="js/swiper-3.4.2.jquery.min.js"></script>
  <script src="js/autoSize.js"></script>
  <script src="js/main.js"></script>

  <!-- Banner -->
  <script>
    var swiper = new Swiper('#banner', {
      pagination: '.swiper-pagination',
      loop: true,
      autoplay: 5000,
      paginationClickable: true
    });
  </script>
  <!-- 切换孩子 -->
  <script>
    new EW_tab({
      'tabBtn': '#tabA .tab-i',
      'tabCon': '#tabA .tab-c',
      'cur': 'tab-cur'
    });
    $(document).ready(function () {
      popUpGx();
      var triangle = "<div class='triangle-up1'></div><div class='triangle-up2'></div>";
      $(".tab-cur").append(triangle);
      $(".tab-i").click(function () {
        $(".triangle-up1").remove();
        $(".triangle-up2").remove();
        $(this).append(triangle);
      });
    });
  </script>
  <!-- 标签切换 -->
  <script>
    var swiper = new Swiper('#label', {
      slidesPerView: 'auto',
      paginationClickable: true
    });
  </script>
  <!-- 返回顶部 -->
  <a href="javascript:;" id="top" class="icon-back-top"></a>
  <script>
    function gotop() {
      toTop('top', false);
    }
    addLoadEvent(gotop);
  </script>
  <!-- 弹窗背景 -->
  <div id="popBg"></div>
  <!-------------------------- 角色选择弹窗 -------------------------->
  <div id="popNav">
    <div class="tit">
      <h1>请选择你的家长类型</h1>
      <h2>个性化定制内容推荐</h2>
    </div>
    <ul>
      <li class="activate">
        <div class="cover">
          <i class="icon-selected"></i>
        </div>
        <img src="images/gestation.png">
        <span>孕期家长</span>
      </li>
      <li>
        <div class="cover">
          <i class="icon-selected"></i>
        </div>
        <img src="images/0-3.png">
        <span>0-3岁家长</span>
      </li>
      <li>
        <div class="cover">
          <i class="icon-selected"></i>
        </div>
        <img src="images/kindergarten.png">
        <span>幼儿园家长</span>
      </li>
      <li>
        <div class="cover">
          <i class="icon-selected"></i>
        </div>
        <img src="images/xiaoxue.png">
        <span>小学家长</span>
      </li>
      <li>
        <div class="cover">
          <i class="icon-selected"></i>
        </div>
        <img src="images/junior_school.png">
        <span>初中家长</span>
      </li>
      <li>
        <div class="cover">
          <i class="icon-selected"></i>
        </div>
        <img src="images/high_school.png">
        <span>高中家长</span>
      </li>
    </ul>
    <a class="btn_blue" href="javascript:;" onclick="popDown();">确定</a>
  </div>
  <!-- 家长类型切换 -->
  <script>
    $(document).ready(function () {
      if ($("li").hasClass("activate")) {
        $("#popNav a.btn_blue").addClass("true");
      }
      $("#popNav li").click(function () {
        $("#popNav li").removeClass("activate");
        $(this).addClass("activate");
        $("#popNav a.btn_blue").addClass("true");
      });
    });
  </script>
  <!-------------------------- 签到弹窗 -------------------------->
  <div id="popNavQd">
    <div class="tit"></div>
    <h1>今日签到成功！<i class="icon-integral"></i><span>+9</span></h1>
    <h2>其中连续签到3天奖励<span>3星币</span></h2>
    <ul>
      <li class="activate">
        <i class="icon-selected"></i>
        <span>1天</span>
      </li>
      <li class="activate">
        <i class="icon-selected"></i>
        <span>2天</span>
      </li>
      <li class="activate">
        <i class="icon-selected"></i>
        <span>3天</span>
      </li>
      <li>
        <i class="icon-selected"></i>
        <span>4天</span>
      </li>
      <li>
        <i class="icon-selected"></i>
        <span>5天</span>
      </li>
      <li>
        <i class="icon-selected"></i>
        <span>6天</span>
      </li>
      <li>
        <i class="icon-selected"></i>
        <span>7天</span>
      </li>
    </ul>
    <div class="btn">
      <a class="btn_white" href="javascript:;">今日任务(1/4)</a>
      <a class="btn_blue" href="javascript:;" onclick="popDownQd();">完成</a>
    </div>
  </div>
  <!-------------------------- 更新弹窗 -------------------------->
  <div id="popNavGx">
    <div class="tit"></div>
    <h1>家长学校2.0更新：</h1>
    <p>1.增加亲子学堂木块；</p>
    <p>2.家长可以添加多个孩子；</p>
    <a class="btn_blue" href="javascript:;" onclick="popDownGx();">知道了</a>
  </div>
</body>

</html>